CsharpExams/managedwifi_test/MainWindow.xaml

<Window x:Class="managedwifi_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:managedwifi_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="textBlock" Text="所有可用wifi" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Button Name="refreshBtn" Content="刷新" Width="40" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="refreshBtn_Click"></Button>
        
        <DataGrid Grid.Row="2" Name="wifiList" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="wifi名称" Binding="{Binding SSID}"></DataGridTextColumn>
                <DataGridTextColumn Header="认证方式" Binding="{Binding Dot11DefaultAuthAlgorithm}"></DataGridTextColumn>
                <DataGridTextColumn Header="加密方式" Binding="{Binding Dot11DefaultCipherAlgorithm}"></DataGridTextColumn>
                <DataGridTextColumn Header="信号强度" Binding="{Binding WlanSignalQuality}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TabPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="当前连接wifi："></TextBlock>
            <TextBlock Name="currConnectedWifi" Text="{Binding SSID}"></TextBlock>
        </TabPanel>

        <Button Grid.Column="1" Content="断开连接" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"></Button>

    </Grid>
</Window>
