CsharpExams/managedwifi_test/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:managedwifi_test.Themes"
>


    <!--商品过滤TextBoxStyle-->
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="80"></Setter>
    </Style>

    <!--内容居中TextBlockStyle-->
    <Style x:Key="CenterAlignmentText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--列表头文字居中TextBlockStyle-->
    <Style x:Key="CenterDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--提示错误信息的TextBoxStyle-->
    <Style x:Key="TextBoxErrorStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="#DDD"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--提示错误信息的另一种样式-->
    <ControlTemplate x:Key="validErrorTextBoxTemplate">
        <DockPanel>
            <AdornedElementPlaceholder/>
            <TextBlock Foreground="Red" FontSize="20">*</TextBlock>
        </DockPanel>
    </ControlTemplate>

    <!--通用DataGrid样式-->
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow" ></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

</ResourceDictionary>
