CsharpExams/graph_test/MarkLine/MarkLine.xaml

<UserControl x:Class="graph_test.MarkLine.MarkLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:graph_test.MarkLine"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Canvas Name="cvs" Cursor="Wait">
        <Polyline x:Name="lineMain" Stroke="Black" StrokeThickness="2" Cursor="Cross" Points="{Binding Path=DataPoints,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"></Polyline>
        <Thumb x:Name="thmStart" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" IsEnabled="{Binding Path=IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
               DragDelta="thmStart_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Ellipse Width="16" Height="16" Fill="Transparent" Stroke="Red"></Ellipse>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb x:Name="thmEnd" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" IsEnabled="{Binding Path=IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
               DragDelta="thmEnd_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Ellipse Width="16" Height="16" Fill="Transparent" Stroke="Red"></Ellipse>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
</UserControl>
